<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
  <body>

    <!--Navbar-->
    <nav class="navbar  navbar-expand-lg navbar-dark bg-secondary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Soorya M</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
            </li>
            <li class="nav-item">
          <a class="nav-link" href="#skills">My skills</a>
           </li>
            <li class="nav-item">
          <a class="nav-link" href="#works">My works</a>
           </li>
            <li class="nav-item">
          <a class="nav-link" href="#contact">Contact me</a>
            </li>
              </ul>
        </div>
      </div>
</nav>
<main class="container mt-4">
    <section id="hero" class="d-flex justify-content-sm-center justify-content-md-evenly align-items-center flex-column-reverse gap-3 flex-md-row">
       <!--Hero-->
        <div class=" mt-4 d-flex justify-content-sm-center align-items-center flex-column justify-content-md-start align-items-md-start ">
          <h4>Hi</h4>
          <h1>I'm Soorya </h1>
          <P> Enigineering Student </p>
          <button class="btn btn-primary sm">Resume </button>
        </div>
        <div class=" w-25 w-25 ">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD-ITm1nJh-g1uzfiTT4ZOl2Pduj0ZIqsfbg&usqp=CAU" alt="Soorya" class="w-100 h-100 rounded-circle shadow">
        </div>
        <div class="d-done d-md-block w-25 h-25">

        </div>

    </section>




    <section id="skills" class=" bg-white p-3 rounded mt-4 ">
    <!--My skills-->
    <h1 class="text-primary text-center">My skills</h1>
    <div class="mt-5 d-flex  justify-content-evenly">
      <i class="fab fa-html5 fa-10x" style="color:#f4470b"></i>
      <i class="fab fa-css3-alt fa-10x text-primary"></i>
      <i class="fab fa-bootstrap fa-10x" style="color:#730fef"></i>
      
    </div>
    </section>




    <section id="works" class="p-4  mt-3" >
    <!--My works-->
    <h1 class="text-primary text-center">My works</h1>
    <div class="d-flex flex-column flex-md-row justify-content-md-evenly gap-3">
    <div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio</h5>
    <p class="card-text">Built a simple responsive website with bootstrap.</p>
    <a href="#" class="btn btn-dark">View source <i class="fab fa-github"></i></a>
  </div>
</div>


<div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio</h5>
    <p class="card-text">Built a simple responsive website with bootstrap.</p>
    <a href="#" class="btn btn-dark">View source <i class="fab fa-github"></i></a>
  </div>
</div>

<div class="card mb-2 ">
  <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio</h5>
    <p class="card-text">Built a simple responsive website with bootstrap.</p>
    <a href="#" class="btn btn-dark">View source <i class="fab fa-github"></i></a>
  </div>
</div>
</div>
 </section>
    <section id="contact" class="mt-4 py-4">
    <!--Contact me-->
    <h1 class="text-primary text-center">Contact form </h1>
    <div>
      <form>
        <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="Enter your message here" rows="3"></textarea>
</div>
<button type="submit" class="btn btn-primary ">submit </button> 
      </form>
      <div class="mt-4 ">
          <h5 ><i class="fas fa-envelope"></i> thisis@myemail.com </h5>
          <button type="button" class="btn btn-link"> <a href="https://github.com/"> <i      class="fab fa-github"></i>
          </button>
      </div>

    </section>
</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>